absl-py                       0.15.0
alabaster                     0.7.12
antlr4-python3-runtime        4.9.3
ase                           3.22.0
astor                         0.8.1
asttokens                     2.0.5
astunparse                    1.6.3
attrs                         21.2.0
Babel                         2.9.1
backcall                      0.2.0
cachetools                    4.2.4
captum                        0.2.0
certifi                       2022.12.7
charset-normalizer            2.0.8
cilog                         1.2.3
cloudpickle                   2.0.0
colorama                      0.4.4
conda-pack                    0.6.0
contextlib2                   21.6.0
cycler                        0.11.0
decorator                     5.1.1
dgl                           0.7.2
dive-into-graphs              0.1.2
docutils                      0.17.1
et-xmlfile                    1.1.0
executing                     0.8.3
fastdtw                       0.3.2
filelock                      3.6.0
flatbuffers                   1.12
fonttools                     4.28.2
future                        0.18.2
gast                          0.3.3
ge                            0.0.0
gensim                        3.6.0
google-auth                   2.3.3
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
googledrivedownloader         0.4
grpcio                        1.32.0
h5py                          2.10.0
hydra-core                    1.2.0
hyperopt                      0.1.2
idna                          3.3
imagesize                     1.3.0
importlib-metadata            4.8.2
importlib-resources           5.7.1
ipython                       8.3.0
isodate                       0.6.0
jedi                          0.18.1
Jinja2                        3.0.3
joblib                        1.1.0
json-tricks                   3.15.5
keras                         2.7.0
Keras-Preprocessing           1.1.2
kiwisolver                    1.3.2
libtorch                      1.2.0.1
littleutils                   0.2.2
livereload                    2.6.3
llvmlite                      0.37.0
Markdown                      3.3.6
markdown-it-py                1.1.0
MarkupSafe                    2.0.1
matplotlib                    3.5.0
matplotlib-inline             0.1.3
mdit-py-plugins               0.2.8
mlp                           1.1
mpmath                        1.2.1
mypy-extensions               0.4.3
myst-parser                   0.15.2
networkx                      2.6.3
nni                           2.7
numba                         0.54.1
numpy                         1.19.5
oauthlib                      3.1.1
ogb                           1.3.3
omegaconf                     2.2.1
openpyxl                      3.0.10
opt-einsum                    3.3.0
outdated                      0.2.1
packaging                     21.3
pandas                        1.3.4
parso                         0.8.3
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.4.0
pip                           23.0.1
prettytable                   3.2.0
prompt-toolkit                3.0.29
protobuf                      3.19.1
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
pyasn1                        0.4.8
pyasn1-modules                0.2.8
PyGCL                         0.1.1
Pygments                      2.10.0
pymongo                       4.1.1
pyparsing                     3.0.6
python-dateutil               2.8.2
python-louvain                0.15
PythonWebHDFS                 0.2.3
pytz                          2021.3
PyYAML                        6.0
rdflib                        6.0.2
rdkit-pypi                    2022.3.2.1
requests                      2.26.0
requests-oauthlib             1.3.0
responses                     0.20.0
rsa                           4.8
schema                        0.7.5
scikit-learn                  1.0.2
scipy                         1.7.3
seaborn                       0.11.2
setuptools                    59.2.0
setuptools-scm                6.3.2
shap                          0.40.0
simplejson                    3.17.6
six                           1.15.0
sklearn                       0.0
slicer                        0.0.7
smart-open                    6.2.0
snowballstemmer               2.2.0
Sphinx                        4.0.2
sphinx-autodoc-typehints      1.12.0
sphinx-rtd-theme              1.0.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
stack-data                    0.2.0
sympy                         1.10.1
tabulate                      0.8.9
tensorboard                   2.7.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.0
tensorflow-estimator          2.4.0
tensorflow-gpu                2.4.4
termcolor                     1.1.0
threadpoolctl                 3.0.0
tomli                         1.2.2
torch                         1.9.0
torch-cluster                 1.5.9
torch-geometric               1.7.0
torch-scatter                 2.0.9
torch-sparse                  0.6.12
tornado                       6.1
tqdm                          4.62.3
traitlets                     5.2.1.post0
typed-argument-parser         1.5.4
typeguard                     2.13.3
typing-extensions             3.7.4.3
typing-inspect                0.7.1
urllib3                       1.26.7
wcwidth                       0.2.5
websockets                    10.3
Werkzeug                      2.0.2
wheel                         0.37.0
wrapt                         1.12.1
xlrd                          1.2.0
zipp                          3.6.0
